index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;amp;display=swap"><meta name="description" content="Мы хотим предложить вам ознакомиться с богатым ассортиментом самого различного дробильно-сортировочного оборудования. DSO GROUP производит дробильное оборудование уже много лет и заслужил положительную репутацию во многих регионах России и СНГ."><meta name="keywords" content="ДСО ГРУПП, DSO-GROUP, дробилки, роторные дробилки, дробильное оборудование, купить дробилку, дробилки РД, дробилки серии РД-Т, роторные дробилки, дробилки серии COBRA (РД), дробильное оборудование, сортировочное оборудование, питатели для дробилок, дробильно-сортировочные линии, конвейерное оборудование, промывочное и обогатительное оборудование"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/site.webmanifest"><link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#bf3c3c"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><title>DSO-GROUP - Завод по производству дробильного оборудования</title><script defer="defer" src="runtime.08a256abfc92253f7750.js?0332a5a0db031f1c3fab"></script><script defer="defer" src="vendors.c7d2deb74b6ce4ce51db.js?0332a5a0db031f1c3fab"></script><script defer="defer" src="main.47411110e6823c1bdacc.js?0332a5a0db031f1c3fab"></script></head><body><a href="#header" uk-totop style="position: fixed; bottom: 20px; right: 20px" uk-scroll></a><div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid style="height: 100vh"><div class="uk-flex uk-flex-column uk-flex-center uk-padding-large header--block"><div class="uk-flex uk-flex-center"><img src="assets/logo.jpg" width="270px"></div><h2 class="uk-text-light uk-text-center uk-margin-medium-top header--subtitle" uk-scrollspy="cls: uk-animation-slide-left;">Мы завод производитель дробильно-сортировочного оборудования готовы оказать услугу дробления и сортировки в вашем городе</h2><div class="uk-flex uk-flex-middle uk-flex-center" uk-scrollspy="cls: uk-animation-slide-bottom;"><span class="uk-margin-small-right" uk-icon="icon: phone; ratio: 1.5"></span><a class="uk-button uk-button-text header--phone-link" href="tel:8 (800) 222-48-03">+7 (927) 667-05-95</a></div></div><div class="uk-position-relative uk-visible-toggle header--block" uk-slideshow="animation: fade; autoplay: true; autoplay-interval: 2000" uk-scrollspy="cls: uk-animation-slide-right;"><ul class="uk-slideshow-items header--block"><li><img src="assets/images/gallery/1.jpg" uk-cover></li><li><img src="assets/images/gallery/2.jpg" uk-cover></li><li><img src="assets/images/gallery/3.jpg" uk-cover></li><li><img src="assets/images/gallery/4.jpg" uk-cover></li><li><img src="assets/images/gallery/5.jpg" uk-cover></li><li><img src="assets/images/gallery/6.jpg" uk-cover></li></ul><a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a><a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a></div><div class="uk-position-small uk-position-bottom-center"><a class="uk-button uk-button-primary uk-button-large" uk-parallax="opacity: 1,0; y: 0,-100; end: 30vh;" uk-scrollspy="cls: uk-animation-slide-top;" href="#about" uk-scroll>Подробнее</a></div></div><div class="uk-section uk-section-secondary uk-light"><div class="uk-container"><div class="uk-column-1-2@m"><div><img src="assets/agreement.svg" width="1800" height="1200" uk-scrollspy="cls: uk-animation-fade;"></div><div><h3 class="uk-h1" id="about">О нашей компании</h3><p>Предоставляем услуги дробления и сортировки по всей России, с доставкой оборудования, монтажом и специалистами комплекса объемом минимум от 5000 тонн.</p><p>Одним из приоритетных направлений нашей компании является производство и продажа дробильно-сортировочного оборудования. Также мы можем предоставить вам услугу дробления или сортировки щебня во всех регионах России. (Гранит, Гравий, ЖБИ и др.)</p><p>Богатый опыт и своя производственная база позволили нашей компании стать одной из ведущих производителей дробильно-сортировочного оборудования. Пользуясь оборудованием нашей компании, наши клиенты, используя современные технологии обработки материалов, достигают успехов в металлургических, дорожно-строительных, золотодобывающих, строительных отраслях промышленности.</p></div></div></div></div><div class="uk-section"><div class="uk-container"><div class="uk-column-1-2@m uk-column-divider"><div><h3 class="uk-h1" id="services">В наши услуги входит</h3><div class="uk-heading-bullet uk-h5" uk-scrollspy="cls: uk-animation-slide-left;">Дробление и сортировка материала в вашем городе под ключ</div><div class="uk-heading-bullet uk-h5" uk-scrollspy="cls: uk-animation-slide-left;">Производство дробильно-сортировочного оборудования</div><div class="uk-heading-bullet uk-h5" uk-scrollspy="cls: uk-animation-slide-left;">Услуги монтажа и шеф-монтажа</div><div class="uk-heading-bullet uk-h5" uk-scrollspy="cls: uk-animation-slide-left;">Помощь в доставке оборудования</div></div><div class="uk-flex uk-flex-center"><img src="assets/services.svg" width="400" uk-scrollspy="cls: uk-animation-fade;"></div></div></div></div><div class="uk-section uk-section-muted"><div class="uk-container"><h3 class="uk-h1 uk-text-center uk-margin-medium-bottom" id="products">Примеры комплексов</h3><div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider="clsActivated: uk-transition-active; center: true"><ul class="uk-slider-items uk-grid"><li class="uk-width-3-4"><div class="uk-panel"><img class="product--gallety-image" src="assets/images/product-1/1.jpg" alt="Дробильно-сортировочный комплекс ДСК-150"><div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom"><h3 class="uk-margin-remove">Дробильно-сортировочный комплекс ДСК-150</h3><p class="uk-margin-remove">Для щебня</p><div class="uk-flex product--actions uk-margin-small-top uk-flex-center"><a class="uk-button uk-button-default" href="#modal-product-1" uk-toggle>Детали</a><div uk-lightbox="animation: scale"><a class="uk-button uk-button-default product--action" href="assets/images/product-1/2.jpg">Галерея</a><a href="assets/images/product-1/2.jpg"></a><a href="assets/images/product-1/3.jpg"></a><a href="assets/images/product-1/4.jpg"></a><a href="assets/images/product-1/5.jpg"></a><a href="assets/images/product-1/6.jpg"></a></div><div uk-lightbox><a class="uk-button uk-button-default product--action" href="https://youtube-nocookie.com/watch?v=T4Cnjhrpat0" data-attrs="width: 1280; height: 720;">Видео</a></div></div><div class="uk-modal-full" id="modal-product-1" uk-modal><div class="uk-modal-dialog"><button class="uk-modal-close-full uk-close-large" type="button" uk-close></button><div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid><div class="uk-background-cover header--block" style="background-image:url('assets/images/product-1/1.jpg')"></div><div class="uk-padding-large"><p>Для щебня</p><h3 class="uk-h1 uk-margin-small-top">Дробильно-сортировочный комплекс ДСК-150</h3><dl class="uk-description-list uk-description-list-divider"><dt>до 200х200 (350) мм</dt><dd>Максимальный размер материала на входе в комплекс</dd><dt>до 150 тонн в час</dt><dd>Производительность комплекса</dd><dt>0-4, 4-8, 8-16, 16-31.5 мм</dt><dd>Получаемые товарные фракции щебня (в зависимости от установленных сит)</dd></dl></div></div></div></div></div></div></li><li class="uk-width-3-4"><div class="uk-panel"><img class="product--gallety-image" src="assets/images/product-2/4.jpg" alt="Дробильно-сортировочный комплекс ДСК-200"><div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom"><h3 class="uk-margin-remove">Дробильно-сортировочный комплекс ДСК-150</h3><p class="uk-margin-remove">Для получения кубовидного щебня</p><div class="uk-flex product--actions uk-margin-small-top uk-flex-center"><a class="uk-button uk-button-default" href="#modal-product-2" uk-toggle>Детали</a><div uk-lightbox="animation: scale"><a class="uk-button uk-button-default product--action" href="assets/images/product-2/4.jpg">Галерея</a><a href="assets/images/product-2/1.jpg"></a><a href="assets/images/product-2/2.jpg"></a><a href="assets/images/product-2/3.jpg"></a><a href="assets/images/product-2/5.jpg"></a><a href="assets/images/product-2/6.jpg"></a></div><div uk-lightbox><a class="uk-button uk-button-default product--action" href="https://youtube-nocookie.com/watch?v=iuWf_ARq3yE" data-attrs="width: 1280; height: 720;">Видео</a></div></div><div class="uk-modal-full" id="modal-product-2" uk-modal><div class="uk-modal-dialog"><button class="uk-modal-close-full uk-close-large" type="button" uk-close></button><div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid><div class="uk-background-cover header--block" style="background-image:url('assets/images/product-2/4.jpg')"></div><div class="uk-padding-large"><p>Для получения кубовидного щебня</p><h3 class="uk-h1 uk-margin-small-top">Дробильно-сортировочный комплекс ДСК-150</h3><dl class="uk-description-list uk-description-list-divider"><dt>до 500х500 мм</dt><dd>Максимальный размер материала на входе в комплекс</dd><dt>до 150 тонн в час</dt><dd>Производительность комплекса</dd><dt>0-10, 0-5, 5-16, 16-31, 31-64 мм</dt><dd>Получаемые товарные фракции щебня (в зависимости от установленных сит)</dd></dl></div></div></div></div></div></div></li><li class="uk-width-3-4"><div class="uk-panel"><img class="product--gallety-image" src="assets/images/product-3/1.jpg" alt="Дробильно-сортировочный комплекс ДСК-250"><div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center uk-transition-slide-bottom"><h3 class="uk-margin-remove">Дробильно-сортировочный комплекс ДСК-250</h3><p class="uk-margin-remove">Для щебня</p><div class="uk-flex product--actions uk-margin-small-top uk-flex-center"><a class="uk-button uk-button-default" href="#modal-product-3" uk-toggle>Детали</a><div uk-lightbox="animation: scale"><a class="uk-button uk-button-default product--action" href="assets/images/product-3/1.jpg">Галерея</a><a href="assets/images/product-3/2.jpg"></a><a href="assets/images/product-3/3.jpg"></a><a href="assets/images/product-3/4.jpg"></a><a href="assets/images/product-3/5.jpg"></a><a href="assets/images/product-3/6.jpg"></a></div><div uk-lightbox><a class="uk-button uk-button-default product--action" href="https://youtube-nocookie.com/watch?v=s3rAAaJks-4" data-attrs="width: 1280; height: 720;">Видео</a></div></div><div class="uk-modal-full" id="modal-product-3" uk-modal><div class="uk-modal-dialog"><button class="uk-modal-close-full uk-close-large" type="button" uk-close></button><div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid><div class="uk-background-cover header--block" style="background-image:url('assets/images/product-3/1.jpg')"></div><div class="uk-padding-large"><p>Для щебня</p><h3 class="uk-h1 uk-margin-small-top">Дробильно-сортировочный комплекс ДСК-250</h3><dl class="uk-description-list uk-description-list-divider"><dt>до 500х500 мм</dt><dd>Максимальный размер материала на входе в комплекс</dd><dt>до 250 тонн в час</dt><dd>Производительность комплекса</dd><dt>0-5, 5-20, 20-40, 40-70 мм</dt><dd>Получаемые товарные фракции щебня (в зависимости от установленных сит)</dd></dl></div></div></div></div></div></div></li></ul><a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a><a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a></div></div></div><div class="uk-section"><div class="uk-container"><div class="uk-column-1-2@m uk-column-divider"><div class="uk-flex uk-flex-center"><img src="assets/website.svg" width="400" uk-scrollspy="cls: uk-animation-fade;"></div><div><h3 class="uk-h1" id="services">Наш каталог</h3><p>Вы можете более подробно рассмотреть наш ассортимент самого различного дробильно-сортировочного оборудования вы можете в нашем каталоге. На данном сайте вы найдете всю необходимую информацию.</p><p>В разделе продукции вы найдете все необходимые технические характеристики по оборудованию, которое вас интересует.</p><a class="uk-button uk-button-primary uk-button-large" uk-scrollspy="cls: uk-animation-slide-right;" href="https://zavod-dso.ru" target="_blank">Перейти</a></div></div></div></div><div class="uk-section uk-section-secondary uk-light"><div class="uk-container"><div class="uk-column-1-2@m"><div><h3 class="uk-h1" id="contacts">Связаться с нами</h3><div class="uk-margin-medium-top"><dl class="uk-description-list uk-description-list-divider"><dt style="color: white">Владимир</dt><dd>Заявки на услугу дробления и сортировки</dd><ul class="uk-list"><li><span class="uk-margin-small-right" uk-icon="phone"></span><a class="uk-button uk-button-text" href="tel:+7 927 (667)-05-95">+7 (927) 667-05-95</a></li><li><span class="uk-margin-small-right" uk-icon="mail"></span><a class="uk-button uk-button-text" href="mailto:ehd77@mail.ru" style="text-transform: lowercase">ehd77@mail.ru</a></li></ul><dt style="color: white">Александр</dt><dd>Заявки на дробильно-сортировочное оборудование</dd><ul class="uk-list"><li><span class="uk-margin-small-right" uk-icon="phone"></span><a class="uk-button uk-button-text" href="tel:8 (800) 222-48-03">8 (800) 222-48-03</a></li><li><span class="uk-margin-small-right" uk-icon="phone"></span><a class="uk-button uk-button-text" href="tel:+7 (937) 011-05-15">+7 (937) 011-05-15</a></li><li><span class="uk-margin-small-right" uk-icon="mail"></span><a class="uk-button uk-button-text" href="mailto:dsogroup@mail.ru" style="text-transform: lowercase">dsogroup@mail.ru</a></li></ul></dl></div></div><div><img src="assets/contact.svg" width="1800" height="1200" uk-scrollspy="cls: uk-animation-fade;"></div></div></div></div></body></html>

src/views/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="initial-scale=1.0, width=device-width")
    title DSO Group
  body
    a(href="" uk-totop style="position: fixed; bottom: 20px; right: 20px")
    div(class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid)
      div(class="uk-padding-large")
        div(class="uk-flex uk-flex-middle")
          img(src="assets/logo.svg" width="160px" style="object-fit: contain")
          h1(class="uk-heading-medium uk-text-bolder uk-margin-small-left uk-margin-remove-top uk-margin-remove-bottom") DSO GROUP
        h2(class="uk-text-light uk-text-center uk-margin-small-top" uk-scrollspy="cls: uk-animation-slide-bottom;") Завод по производству дробильного оборудования
      div(class="uk-background-cover" style="background-image:url('assets/1.jpg')" uk-height-viewport uk-scrollspy="cls: uk-animation-fade;")
      div(class="uk-position-small uk-position-bottom-center")
        button(class="uk-button uk-button-primary uk-button-large" uk-parallax="opacity: 1,0; y: 0,-100; end: 30vh;") Подробнее

    div(class="uk-section uk-section-secondary uk-light")
      div(class="uk-container")
        div(class="uk-column-1-2")
          div
            img(src="assets/agreement.svg" width="1800" height="1200" alt="")
          div
            h2(class="uk-h1") О нашей компании

            p Одним из приоритетных направлений нашей компании является производство и продажа дробильно-сортировочного оборудования. Также мы можем предоставить вам услугу дробления или сортировки щебня во всех регионах России. (Гранит, Гравий, ЖБИ и др.) 

            p Богатый опыт и своя производственная база позволили нашей компании стать одной из ведущих производителей дробильно-сортировочного оборудования. Пользуясь оборудованием нашей компании, наши клиенты, используя современные технологии обработки материалов, достигают успехов в металлургических, дорожно-строительных, золотодобывающих, строительных отраслях промышленности.

    div(class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid)
      div(class="uk-padding-large")
        h3 Название комплекса
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        div(class="uk-flex")
          a(class="uk-button uk-button-primary" href="#modal-full-1" uk-toggle) Подробнее
          div(id="modal-full-1" class="uk-modal-full" uk-modal)
            div(class="uk-modal-dialog")
              button(class="uk-modal-close-full uk-close-large" type="button" uk-close)
              div(class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid)
                div(class="uk-background-cover" style="background-image:url('assets/3.jpg')" uk-height-viewport)
                div(class="uk-padding-large")
                  h3(class="uk-h1") Название продукта
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  dl(class="uk-description-list uk-description-list-divider")
                    dt Description term
                    dd Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    dt Description term
                    dd Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    dt Description term
                    dd Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          div(class="uk-margin-small-left" uk-lightbox)
            a(class="uk-button uk-button-default" href="assets/3.jpg") Галерея
          div(uk-lightbox)
            a(class="uk-button uk-button-default" href="https://www.youtube.com/watch?v=T4Cnjhrpat0" data-caption="Дробильно-сортировочный комплекс ДСК-150 для щебня" data-attrs="width: 1280; height: 720;") YouTube
            a(class="uk-button uk-button-default" href="https://www.youtube.com/watch?v=iuWf_ARq3yE" data-caption="Дробильно-сортировочный комплекс ДСК-150 для получения кубовидного щебня" data-attrs="width: 1280; height: 720;") YouTube
      div(class="uk-background-cover" uk-scrollspy="cls: uk-animation-fade;" style="background-image:url('assets/3.jpg'); min-height: 50vh")


    div(class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid)
      div(class="uk-background-cover" uk-scrollspy="cls: uk-animation-fade;" style="background-image:url('assets/2.jpg'); min-height: 50vh")
      div(class="uk-padding-large")
        h3 Название комплекса
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        div(class="uk-flex")
          a(class="uk-button uk-button-primary" href="#modal-full-2" uk-toggle) Подробнее
          div(id="modal-full-2" class="uk-modal-full" uk-modal)
            div(class="uk-modal-dialog")
              button(class="uk-modal-close-full uk-close-large" type="button" uk-close)
              div(class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid)
                div(class="uk-background-cover" style="background-image:url('assets/12.jpg')" uk-height-viewport)
                div(class="uk-padding-large")
                  h3(class="uk-h1") Название продукта
                  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  dl(class="uk-description-list uk-description-list-divider")
                    dt Description term
                    dd Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    dt Description term
                    dd Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    dt Description term
                    dd Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          div(uk-lightbox class="uk-margin-small-left")
            a(class="uk-button uk-button-default" href="assets/12.jpg") Галерея
            a(href="assets/4.jpg")
            a(href="assets/5.jpg")
            a(href="assets/6.jpg")
            a(href="assets/7.jpg")



    div(class="uk-section uk-section-secondary uk-light")
      div(class="uk-container")
        div(class="uk-column-1-2")
          div
            h3(class="uk-h1") Связаться с нами

            div(class="uk-margin-medium-top")
              dl(class="uk-description-list uk-description-list-divider")
                dt(style="color: white") Владимир
                dd Заявки на услугу дробления и сортировки
                ul(class="uk-list")
                  li
                    span(class="uk-margin-small-right" uk-icon="phone")
                    a(href="tel:+7 927 (667)-05-95" class="uk-button uk-button-text") +7 (927) 667-05-95
                  li
                    span(class="uk-margin-small-right" uk-icon="mail")
                    a(href="mailto:ehd77@mail.ru" class="uk-button uk-button-text" style="text-transform: lowercase") ehd77@mail.ru
                dt(style="color: white") Александр
                dd Заявки на дробильно-сортировочное оборудование
                ul(class="uk-list")
                  li
                    span(class="uk-margin-small-right" uk-icon="phone")
                    a(href="tel:8 (800) 222-48-03" class="uk-button uk-button-text") 8 (800) 222-48-03
                  li
                    span(class="uk-margin-small-right" uk-icon="phone")
                    a(href="tel:+7 (937) 011-05-15" class="uk-button uk-button-text") +7 (937) 011-05-15
                  li
                    span(class="uk-margin-small-right" uk-icon="mail")
                    a(href="mailto:dsogroup@mail.ru" class="uk-button uk-button-text" style="text-transform: lowercase") dsogroup@mail.ru

          div
            img(src="assets/contact.svg" width="1800" height="1200" alt="")
